html/pug/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>14 misol </title>
    <link rel="stylesheet" href="../../css/normalize.css">
    <link rel="stylesheet" href="../../sass/style.css">
  </head>
  <body> </body>
  <header class="header"> 
    <div class="header_loge"> 
      <div class="header_link"><img class="img" src="../../image/Z.png" alt=""><img class="imaa" src="../../image/A.png" alt=""></div>
      <div class="header_link2"> 
        <div class="link"> 
          <hr>
          <h2>ABOUT THIS SHITHOLE</h2>
          <hr>
          <p>Montes, enim eleifend lacinia eu. Nisl sed vitae urna viverra sed orci leo. Facilisis sit gravida commodo massa. Vulputate orci id diam ut libero. Tristique sollicitudin urna et etiam mattis in. Pellentesque eu orci lectus est amet donec. Sagittis quam tortor elementum enim purus elementum elit bibendum nisl. Dis leo laoreet vel lorem. Montes, enim eleifend lacinia eu. Nisl sed vitae urna viverra sed orci leo. Facilisis sit gravida commodo massa. Vulputate orci id diam ut libero. Tristique sollicitudin urna et etiam mattis in. Pellentesque eu orci lectus est amet donec. Sagittis quam tortor elementum enim purus elementum elit bibendum nisl. Dis leo laoreet vel lorem.  Elit bibendum nisl. Dis leo laoreet vel. Dis leo laoreet vel lorem.  Elit bibendum nisl. Dis leo laoreet vel.</p>
          <hr class="hrr">
          <h1>bout</h1>
        </div><img src="../../image/Ellipse 112.png" alt="">
      </div>
    </div>
  </header>
</html>

pug/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title 14 misol 
        link(rel="stylesheet" href="../../css/normalize.css")
        link(rel="stylesheet" href="../../sass/style.css")
    body 
    header.header 
        .header_loge 
            .header_link
                img.img(src="../../image/Z.png" alt="")
                img.imaa(src="../../image/A.png" alt="")
            .header_link2 
                .link 
                    hr
                    h2 ABOUT THIS SHITHOLE
                    hr
                    p Montes, enim eleifend lacinia eu. Nisl sed vitae urna viverra sed orci leo. Facilisis sit gravida commodo massa. Vulputate orci id diam ut libero. Tristique sollicitudin urna et etiam mattis in. Pellentesque eu orci lectus est amet donec. Sagittis quam tortor elementum enim purus elementum elit bibendum nisl. Dis leo laoreet vel lorem. Montes, enim eleifend lacinia eu. Nisl sed vitae urna viverra sed orci leo. Facilisis sit gravida commodo massa. Vulputate orci id diam ut libero. Tristique sollicitudin urna et etiam mattis in. Pellentesque eu orci lectus est amet donec. Sagittis quam tortor elementum enim purus elementum elit bibendum nisl. Dis leo laoreet vel lorem.  Elit bibendum nisl. Dis leo laoreet vel. Dis leo laoreet vel lorem.  Elit bibendum nisl. Dis leo laoreet vel.
                    hr.hrr
                    h1 bout
                img(src="../../image/Ellipse 112.png" alt="")
